.card.Account__menu
  ul.list-group.list-group-flush
    li.list-group-item = link_to "Profile", account_path, class: "card-link"
    li.list-group-item = link_to "Account Details", edit_user_registration_path, class: "card-link"
    li.list-group-item = link_to "My reviews", "", class: "card-link"
    li.list-group-item = link_to "My spots", account_spots_path, class: "card-link"
