= render "shared/form_layout", back: true
  h1 Edit spot
  p Find me in app/views/spots/new.html.erb
  = simple_form_for @spot do |f|
    = f.error_notification
    = f.input :name
    = f.input :city, :input_html => { :value => @spot.city.name }
    = f.input :address
    = f.input :description
    = f.fields_for :spots_categories, SpotsCategory.new do |ff|
      .form-group
        = ff.label "Categories (Ctrl+Click to select multiple)"
        = ff.collection_select :category_id, Category.all, :id, :name, { }, class: 'form-control'
        / FIXME: multiple categories is broken
        /= ff.collection_select :category_id, Category.all, :id, :name, { selected_value: 1}, multiple: true, class: 'custom-select', size: 8
    = f.fields_for :spots_photos, SpotsPhoto.new do |ff|
      .form-group
        = ff.file_field :photo
        = ff.input :user_id, as: :hidden, input_html: { value: current_user.id }
    = f.button :submit, class: "btn btn-primary"
