= render "shared/filters"
.wrapper--big
  .container-fluid
    - if spots?
      h3 = num_of_spots
      .Spots
        .Spots__grid
          .row class="js-spots-cards"
            - @spots.each do |spot|
              .col-sm-6
                = render "shared/card", spot: spot
        = render "spots/spots/map"
    - else
      h3 No results
      p We couldn't find anything matching your search. Try searching other keywords.

= content_for(:after_js) do
  = javascript_pack_tag "map", defer: true
  = javascript_pack_tag 'spots', defer: true
