.wrapper style="margin-top: 60px;"
  .container
    h1 Spots#new
    p Find me in app/views/spots/new.html.erb
    = simple_form_for(@spot) do |f|
      = f.input :name, class: "form-control"
      = f.input :address, class: "form-control"
      = f.input :city, class: "form-control"
      = f.button :submit, class: "btn btn-primary"
