.wrapper style="margin-top: 60px;"
  .container
    h1 Add a spot
    p Find me in app/views/spots/new.html.erb
    = simple_form_for([@spot]) do |f|
      = f.input :name
      = f.input :city
      = f.input :address
      = f.input :description
      .form-group
        = f.file_field :photo
      = f.button :submit, class: "btn btn-primary"
