- if @spot.spots_photos.present? && @spot.spots_photos.first.photo.present?
  = content_for :meta_image, cl_image_path(@spot.spots_photos.first.photo_url)

= render "spots/spot/banner", spot: @spot, spots_photo: @spots_photo, favorite: favorite
section.mt-5.mb-5
  .container
    .row.mb-5
      .col-lg-6.offset-lg-1
        = render "spots/spot/meta", spot: @spot, city: city
        = render "spots/spot/map"
        = render "spots/spot/reviews", spot: @spot, review: review
      .col-lg-4
        = render "spots/spot/directions", spot: @spot
    = render "spots/spot/nearby", nearbys: @spots_nearby

// FIXME: Look at this modal mess...
// think of a way to create 1 modal partial + yield the contents depending on action
= render "spots/spot/modal"
  = render "spots_photos/new", spot: @spot, spots_photo: spots_photo
= render "spots/spot/confirm_modal", spot: @spot

= content_for(:after_js) do
  = javascript_pack_tag 'spot', defer: true
  = javascript_pack_tag "map", defer: true
