section.Perks
  .container
    .row
      .div class="col-sm-6 col-md-3"
        img class="rounded-circle img-fluid" width="32" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
        h2 class="Perks__heading" Heading
        p class="Perks__text" Find and book that special boat available around your area of choice.
      .div class="col-sm-6 col-md-3"
        img class="rounded-circle img-fluid" width="32" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
        h2 class="Perks__heading" Heading
        p class="Perks__text" Find and book that special boat available around your area of choice.
      .div class="col-sm-6 col-md-3"
        img class="rounded-circle img-fluid" width="32" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
        h2 class="Perks__heading" Heading
        p class="Perks__text" Find and book that special boat available around your area of choice
      .div class="col-sm-6 col-md-3"
        img class="rounded-circle img-fluid" width="32" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
        h2 class="Perks__heading" Heading
        p class="Perks__text" Find and book that special boat available around your area of choice.

