section.Perks
  .container
    .row
      .div class="col-sm-6 col-md-3"
        i class="fas fa-map-marked-alt Perks__icon"
        h2 class="Perks__heading" Find spots
        p class="Perks__text" Discover new skate spots around your area of choice.
      .div class="col-sm-6 col-md-3"
        i class="fas fa-directions Perks__icon"
        h2 class="Perks__heading" Get directions
        p class="Perks__text" Get detailed directions from your exact location right to a spot.
      .div class="col-sm-6 col-md-3"
        i class="fas fa-bookmark Perks__icon"
        h2 class="Perks__heading" Pick your favorites
        p class="Perks__text" Save your favorite skate spots to easily find it later.
      .div class="col-sm-6 col-md-3"
        i class="fas fa-globe-americas Perks__icon"
        h2 class="Perks__heading" Skate the world
        p class="Perks__text" Travel into new horizons with more than 300 spots around the globe.

