div class="Devise"
  h2 Forgot your password?
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    div class="form-inputs"
    = f.input :email,
        required: true,
        autofocus: true,
        input_html: { autocomplete: "email" }
    div class="form-actions"
      = f.button :submit, "Send me a link to reset my password", class: "btn btn-primary btn-block"

  = render "devise/shared/links"
