- if alert
  .alert class="alert-danger alert-dismissible fade show flash__msg flash__msg--error" role="alert"
    = alert
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
