app/views/shared/_card.html.erb
<%= link_to spot_path(spot), class: "Card" do %>
  <div class="Card__inner">
    <figure class="Card__img">
      <%# if spot.photo.present? %>
        <!-- <img
          src='<%# "#{spot.photo_url(:placeholder)}" %>'
          data-lowsrc='<%# "#{spot.photo_url(:placeholder)}" %>'
          data-src='<%# "#{spot.photo}" %>'
          alt='<%# "#{spot.name}" %>'
          class="lazyload"
          /> -->
      <%# end %>
    </figure>
    <div class="Card__body">
      <h3 class="Card__title"><%= spot.name %></h3>
      <div class="Card__meta">
        <div class="Card__rating">
            <div class="d-flex">
             <i class="fas fa-star" style="color: #ffb400;"></i>
             <i class="fas fa-star" style="color: #ffb400;"></i>
             <i class="fas fa-star" style="color: #ffb400;"></i>
             <i class="fas fa-star" style="color: #ffb400;"></i>
             <i class="fas fa-star" style="color: #ffb400;"></i>
             <i class="fas fa-star" style="color: #ffb400;"></i>
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/shared/_card.html.slim
= link_to spot_path(spot), class: "Card" do
  .Card__inner
    figure.Card__img
      - if spot.spots_photos.present?
        img class="lazyload" alt="#{spot.name}" src="#{spot.spots_photos.first.photo}"
    .Card__body
      h3.Card__title = spot.name
      .Card__address = spot.address
      .Card__meta
        .Card__rating
          = render "shared/card_stars", rating: rating(spot), count: reviews_count(spot)
        = render "shared/heart", spot: spot, favorite: favorite
