.Filters
  .container-fluid
    .Filters__inner
      .Filters__items.d-flex.align-items-center
        select class="custom-select custom-select-sm"
          option selected="true" Sort
          option value="1" Most relevant
          option value="2" Recently added
          option value="3" Highest rating
        .dropdown
          button type="button" class="btn btn-light btn-sm ml-3" id="filters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            i class="fas fa-xs fa-filter mr-2"
            | Filters
          .dropdown-menu aria-labelledby="filters"
            = collection_check_boxes :category, :category_id, Category.all, :id, :name, { }, class: 'custom-control-input' do |b|
              .dropdown-item
                div class="custom-control custom-checkbox"
                  = b.check_box
                  = b.label(class: "custom-control-label")

      = render "shared/switch"
