footer.footer
  .container
    .d-flex
      p &copy; Skatespots #{Time.zone.now.year}
      | &nbsp; &middot; &nbsp;
      = link_to "Privacy", "#"
      | &nbsp; &middot; &nbsp;
      = link_to "Terms", "#"
