header class= class_string("navbar navbar-expand-md js-nav", ["navbar-dark", "Navbar bg-white navbar-light"] => home?, ["fixed-top", "Header"] => spots_listing?)
  / Logo
  = link_to root_path, class: class_string("navbar-brand d-flex align-items-center", ["navbar__logo--white", "navbar__logo"] => home?) do
    = render "shared/logo"

  / Mobile Menu Toggle
  button class="navbar-toggler navbar__toggle" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  // Search bar
  #navbarToggle.collapse.navbar-collapse
    .navbar-nav.mr-auto
      = form_tag spots_path, method: :get, class: class_string("navbar__form mt-2 mt-md-0", "d-none": home?) do
        .input-group.ap--input-group
          = search_field_tag :query, nil, placeholder: "Search...", class: "form-control nav-search-input js-nav-search"
          .input-group-append
            = button_tag raw('<i class="fas fa-search"></i>'), class: "btn btn-outline-secondary btn-search"

    // Nav Links
    ul.navbar-nav
      - if user_signed_in?
          li.nav-item
            = link_to "Add a spot", new_spot_path, class: "nav-link"
          li.nav-item
            = link_to "Messages", "#", class: "nav-link"
          li.nav-item
            = link_to "Favorites", favorites_path, class: "nav-link"
          li.nav-item.dropdown
            a class="nav-item dropdown-toggle" href="#" id="accountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = cl_image_tag(current_user.avatar, width: 80, height: 80, crop: :fill, class: "Avatar")
            .dropdown-menu.dropdown-menu-right aria-labelledby="accountDropdown"
              = link_to "My spots", account_spots_path, class: "dropdown-item"
              = link_to "Account Settings", account_path, class: "dropdown-item"
              = link_to destroy_user_session_path, method: :delete, class: "dropdown-item" do
                = t(".sign_out", default: "Sign out")
      - else
        li.nav-item
            = link_to "Add a spot", new_spot_path, class: "nav-link"
        li.nav-item
          = link_to "Sign in", new_user_session_path, class: "nav-link"
        li.nav-item
          = link_to "Sign up", new_user_registration_path, class: "btn btn-primary btn-block btn-add my-2 my-md-0"
