.media.justify-content-between
  div
    h1.Spot__title = spot.name
    - if spot.user == current_user
      d.flex
        = link_to raw('<i class="far fa-edit"></i> Edit'), edit_spot_path(spot)
        = link_to raw('<i class="far fa-trash-alt"></i> Remove'), "#", data: { toggle: "modal", target: "#rModal" }, class: 'ml-3'
    .mt-3.mb-2 = city
  div.text-center
    img src=(user_photo) class="Avatar--lg img-fluid rounded-circle"
    p = user.username

p = spot.description
