.media.justify-content-between
  div
    h1.Spot__title = spot.name
    - if spot.user == current_user
      d.flex
        = link_to raw('<i class="far fa-edit mr-1"></i> Edit'), edit_spot_path(spot), class: "small"
        = link_to raw('<i class="far fa-trash-alt mr-1"></i> Remove'), "#", data: { toggle: "modal", target: "#rModal" }, class: 'small ml-3'
    .mt-3.mb-3
      i class="fas fa-sm fa-building"
      span.ml-2
        = city
        | &nbsp; &middot; &nbsp;
        = spot.country
    div.Spot__categories.mb-4
      - spot.categories.pluck(:name).each_with_index do |category, i|
        div class= class_string("d-inline-block", "ml-3": i != 0)
          i class="fas fa-sm fa-tag text-teal"
          =link_to "#{category}", spots_path(category: category), class: "Spot__category--link span ml-1"
  div.text-center data-toggle="tooltip" data-placement="top" title="Listing Author"
    img src=(user_photo) class="Avatar--lg img-fluid rounded-circle mb-1"
    p = user.username

p = spot.description
