#spotAddPhoto class="modal fade" tabindex="-1" role="dialog" aria-labelledby="spotAddPhoto" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content

      .modal-header
        h5.modal-title id="addSpotTitle" Upload photo
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body
        == yield

      / .modal-footer
      /   button type="button" class="btn btn-secondary" data-dismiss="modal" Close
      /   button type="button" class="btn btn-primary" Save changes

