hr
div.mt-5
  h4 Add a review
  = simple_form_for [spot, review] do |f|
    = label_tag "review[rating]", "Rating"
    = f.select :rating, (1..5).to_a, {},  class: 'js-rating'
    = f.input :content, class: 'form-control'
    = f.submit 'Add review', class: 'btn btn-secondary'
