hr
h4 Add a review
= simple_form_for [spot, review], remote: true do |f|
  = f.input :rating, class: 'form-control'
  = f.input :content, class: 'form-control'
  = f.submit 'Add review', class: 'btn btn-primary'
