hr
.Review
  .media
    - if u.avatar.present?
      img src=(u.avatar) class="lazyload img-fluid Avatar Avatar--md"
    - else
      i class="fas fa-user-circle fa-lg align-self-center"
    div.d-flex.ml-3.Review__header
      div
        p.font-weight-medium.small.m-0.mb-1 = u.username
        = render "shared/stars", rating: review.rating, small: true
      span.small = review.created_at.strftime('%b %d, %Y')
  .mt-3 = review&.content
- if current_user == u
  .mt-2
    = link_to raw('<i class="far fa-edit mr-1"></i> Edit'), "#", data: { toggle: "modal", target: "#editReview" }, class: "small"
    = link_to raw('<i class="far fa-trash-alt mr-1"></i> Remove'), spot_review_path(@spot, review), data: { confirm: 'Are you sure?' }, method: :delete, class: 'small ml-3'
  = render "reviews/edit", review: review
