doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Skatespots
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    /= stylesheet_pack_tag 'application', media: 'all' # Uncomment if you import CSS in app/javascript/packs/application.js
    = stylesheet_pack_tag 'spot', media: 'all'

  body class="Site"
    = render "shared/nav"

    main class="Site__content"
      = render "shared/notice"
      = render "shared/alert"
      == yield

    = render 'shared/footer'

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?libraries=places&key=#{ENV['GOOGLE_API_BROWSER_KEY']}"
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application', defer: true
    = javascript_pack_tag "map", defer: true
    == yield :after_js

